<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orquesta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(223, 209, 193);
            
        }
        img{
            grid-area: img;
            border: solid;
            border-color: black;
            padding: 10px;
            margin: 20px;
            width: 500px;
        }
        #t1{
            grid-area: t1;
            
        }
        p.lista{
            border: solid;
            border-color: black;
            border-radius: 10%;
        }
        .table{
            text-align: center;
        }
        h1{
            font-size: 100px;
            font-weight: 500px;
        }


    </style>
</head>
<body>
    <h1>Orquestas </h1>
   
        <p id="t1">
            La vida está llena de ruidos extraños, incómodos e incongruentes, como el pito de un carro o 
            el sonido de un tractor, el canto de un pájaro o la lluvia que cae.
            Muchas veces nos preguntamos qué tan probable es encontrar dos sonidos diferentes que encagen
            perfectamente formando un nuevo tipo de sonido, un sonido que es único en ritmo y en tono pero que 
            sólo no puede existir, ¿Es esto posible?¿es posible encontrar algo tan particular en la generalidad 
            de un día? Bueno, es más común de lo que se imaginan. Todos los días músicos de todo  en en todo el mundo 
            se juntan a crear nuevas melodías en las cuales no es solo una tonalidad en la que se toca, sino que  
            cada uno desde su instrumento se encaja en un tono completamente diferente al del compañero del lado, 
            creando un sonido que parece místico pero que és más real y perceptible que los instrumentos físicos que
            pueden palpar. Esta asociación, ravolucionaria que logra el impensable en medio del límite, se llama <a href="https://filarmonicabogota.gov.co/">Orquesta.</a> 
        </p>
          <img src="https://lh3.googleusercontent.com/proxy/_HmwPnUwrdHRxEqr2aGsN-yk0v_hJtsESsUp672CaFOA5GF7GZFW3bK06jXI4dRjHY97RHP8-UHg_6cE4La8IeItjNMIcTKxudbj9ecHudTvsSYXXQiF4EvPr81aBDK1" alt="foto orquesta">

   
 
      <table class="table">
        <tr>
            <th>Orquestas Sinfónicas</th>
            <th>Orquestas Filarmónicas</th>
        </tr>
        <tr>
            <td> No todas las Sínfonicas son Filarmónicas</td>
            <td>    Todas las Filarmónicas tienen
                 características de la sinfónica</td>
        </tr>
        <tr>
            <td>Nacen en el entre el medioevo y el renacimiento</td>
            <td>       Nace entre el siglo XVII-XVIII </td>
        </tr>
        <tr>
            <td> Músicos profecionales</td>
            <td>Conformada por personas amantes de la música, no necesariamente profecionales</td>
        </tr>

    </table>
      
        <P class="lista">
        <h2>Cracterísticas</h2>
        <ol class="conBorde">
            <li>Agrupación de músicos que tocan en conjunto diferentes piesas. </li>
            <li>Se presentan en diferentes escenarios, especialmente en teatros.</li>
            <li>El número de músicos no es determinado por una norma, pero se r
                ecomienda sean entre 80 y 100. </li>
            <li>Requieren de un director que determine entradas, ritmos y volumen.</li>
          </ol>
        </p>

      

      <P class="lista">
        <h2>Organización </h2>

       <ul>
          <li>Instrumentos de cuerda: Violines, violoncelos, violas y contabajos </li>
          <li>Instrumentos de viento: Trompetas, clarinetes, flautas, fagots, aboes, trombones y tubas</li>
          <li>Istrumentos de percusión: timbales, tambores,batería, ect. </li>
          <li>Voz: coristas </li>
       </ul>
      </P>

     </table>
        <h2>Conciertos</h2>
        <form action="">
         Orquesta
        <input type="text" />
          Teatro
        <input type="text" />
          Pin de ingreso
         <input type="password" />
         <button type="submit">Enviar</button>
       </form>
       <script src="script.js"></script>

    
</body>
</html>