<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orquesta</title>
    <link rel="stylesheet"  href="meloNatalia.css">
</head>
<body>
    <h1>Orquestas </h1>
    <button id="boton">Cambiar Fondo</button>
   
        <p id="t1">
            La vida está llena de ruidos extraños, incómodos e incongruentes, como el pito de un carro o 
            el sonido de un tractor, el canto de un pájaro o la lluvia que cae.
            Muchas veces nos preguntamos qué tan probable es encontrar dos sonidos diferentes que encagen
            perfectamente formando un nuevo tipo de sonido, un sonido que es único en ritmo y en tono pero que 
            sólo no puede existir, ¿Es esto posible?¿es posible encontrar algo tan particular en la generalidad 
            de un día? Bueno, es más común de lo que se imaginan. Todos los días músicos de todo  en en todo el mundo 
            se juntan a crear nuevas melodías en las cuales no es solo una tonalidad en la que se toca, sino que  
            cada uno desde su instrumento se encaja en un tono completamente diferente al del compañero del lado, 
            creando un sonido que parece místico pero que és más real y perceptible que los instrumentos físicos que
            pueden palpar. Esta asociación, revolucionaria que logra el impensable en medio del límite, se llama <a href="https://filarmonicabogota.gov.co/">Orquesta.</a> 
        </p>
        <div id="b">
            <button id="boton2">Ocultar</button>
            <button id="boton3">Mostrar</button>

        </div>
        <div id="p1">
            <p id="t2">
                Una Orquesta puede estar estructurada en diversas formas, pero normalmente sigue un solo patrón de ubicación,
                pues de esta forma se pueden apreciar mejor las melodías. Al mismo tiempo, estas posiciones ayudan a los 
                músicos a oirse entre sí sin perder el ritmo propio. A continuación se mostrará una lista con todos los instrumentos 
                que podemos encontrar:
    
            </p>
            <ul class="lista">
                <li>Instrumentos de cuerda: Violines, violoncelos, violas y contabajos </li>
                <li>Instrumentos de viento: Trompetas, clarinetes, flautas, fagots, aboes, trombones y tubas</li>
                <li>Istrumentos de percusión: timbales, tambores,batería, ect. </li>
                <li>Voz: coristas </li>
             </ul>

        </div>

        <div class="imag">
            <img id="img2" src="Orquesta-Filarmónica-de-Viena-Concierto-de-Nuevo-Año-2013.jpg" alt="foto orquesta">

   
            <img id="img1" src="portada.jpg" alt="Director">

        </div>
    
      
 <table class="table">
        <tr>
            <th>Orquestas Sinfónicas</th>
            <th>Orquestas Filarmónicas</th>
        </tr>
        <tr>
            <td> No todas las Sínfonicas son Filarmónicas</td>
            <td>    Todas las Filarmónicas tienen
                 características de la sinfónica</td>
        </tr>
        <tr>
            <td>Nacen en el entre el medioevo y el renacimiento</td>
            <td>       Nace entre el siglo XVII-XVIII </td>
        </tr>
        <tr>
            <td> Músicos profecionales</td>
            <td>Conformada por personas amantes de la música, no necesariamente profecionales</td>
        </tr>

    </table>
      


    
       <script src="meloNatalia.js"></script>

    
</body>
</html>